# URL API
VITE_API_URL=http://host:port/api

# URL UPLOADS FOLDER
VITE_API_UPLOADS=http://host:port/uploads

# URL API CEP
VITE_CEP_URL=https://exemplo_de_url.com.br/api/cep

# URL API LIST BANK
VITE_BANK_URL=https://exemplo_de_url.com.br/api/banks
